# A

./: build.gradle  pom.xml
src/: Main.java
src/main/java/: Employee.java  Main.java
src/main/java/PhoneBook/: Main.java
src/main/java/animal/: Main.java
src/main/java/csv/: AppData.java
src/main/java/ex10/: Main.java
src/main/java/ex9/: Main.java
src/main/java/shape/: Main.java
src/main/java/sumArrayElements/: Main.java
