plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2' // Проверьте последнюю версию на mvnrepository.com

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59' // Проверьте последнюю версию на mvnrepository.com
}

test {
    useJUnitPlatform()
}
